{
  "name": "agsr_test_task",
  "version": "1.0.0",
  "description": "DevOps test task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrei Krydua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
